!
! MARTINI FORCE FIELD FOR CG SIMULATIONS
! IN CHARMM FORM FOR LAMMPS
!
! PARAMETERS FILE
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                               !
! Francesca Collu e Enrico Spiga                !
! ultima modifica 19-01-2009                    !
!                                               !
! Davide Alemani                                !
! last modified 30-06-2009                      !
! Added LJ parameters for W1                    !
!                                               !
!                                               !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
! backbone - backbone
!
P5p   P5p     0.9556    3.5  ! any BNO-BN0 in coil
P5p   Qdb     0.9556    3.5  ! any BN0 interacting with one nter
P5p   Qab     0.9556    3.5  ! any BN0 interacting with one cter
P5p   P4A     0.9556    3.5  ! any BN0 interacting with one ALA 
P5p   P5G     0.9556    3.5  ! any BN0 interacting with one GLY
P5p   NaP     0.9556    3.5  ! any BN0 interacting with one PRO
Qdb   P4A     0.9556    3.5  ! nter interacting with ALA
Qdb   P5G     0.9556    3.5  ! nter interacting with GLY
Qdb   NaP     0.9556    3.5  ! nter interacting with PRO
Qab   P4A     0.9556    3.5  ! cter interacting with ALA
Qab   P5G     0.9556    3.5  ! cter interacting with GLY
Qab   NaP     0.9556    3.5  ! cter interacting with PRO
P4A   P4A     0.9556    3.5  ! ALA interacting with ALA
P4A   P5G     0.9556    3.5  ! ALA interacting with GLY
P4A   NaP     0.9556    3.5  ! ALA interacting with PRO
P5G   P5G     0.9556    3.5  ! GLY interacting with GLY
P5G   NaP     0.9556    3.5  ! GLY interacting with PRO
NaP   NaP     0.9556    3.5  ! PRO interacting with PRO
!
! backbone - side chains and side chains - side chains
!
! CYS
P5p   C5C    17.9175    3.1  ! BN0 coil - SC CYS
Qdb   C5C    17.9175    3.1  ! BN0 nter - SC CYS
Qab   C5C    17.9175    3.1  ! BN0 cter - SC CYS
! VAL
P5p   ACV  9999.9       2.65 ! BNO coil - SC VAL constrained 
Qdb   ACV  9999.9       2.65 ! BN0 nter - SC VAL constrained
Qab   ACV  9999.9       2.65 ! BN0 cter - SC VAL constrained
! LEU
P5p   ACL    17.9175    3.1  ! BN0 coil - SC LEU
Qdb   ACL    17.9175    3.1  ! BN0 nter - SC LEU
Qab   ACL    17.9175    3.1  ! BN0 cter - SC LEU
! ILE
P5p   ACL  9999.9       3.1  ! BN0 coil - SC ILE constrained
Qdb   ACL  9999.9       3.1  ! BN0 nter - SC ILE constrained
Qab   ACL  9999.9       3.1  ! BN0 cter - SC ILE constrained
! MET
P5p   C5M     5.9725    4.0  ! BN0 coil - SC MET
Qdb   C5M     5.9725    4.0  ! BN0 nter - SC MET
Qab   C5M     5.9725    4.0  ! BN0 cter - SC MET 
! PRO
P5p   ACP    17.9175    3.0  ! BN0 coil - SC PRO
Qdb   ACP    17.9175    3.0  ! BN0 nter - SC PRO
Qab   ACP    17.9175    3.0  ! BN0 cter - SC PRO
! ASN
P5p   P5N    11.945     3.2  ! BN0 coil - SC ASN
Qdb   P5N    11.945     3.2  ! BN0 nter - SC ASN
Qab   P5N    11.945     3.2  ! BN0 cter - SC ASN
! GLN
P5p   P4Q    11.945     4.0  ! BN0 coil - SC GLN
Qdb   P4Q    11.945     4.0  ! BN0 nter - SC GLN
Qab   P4Q    11.945     4.0  ! BN0 cter - SC GLN
! ASP
P5p   QaD    17.9175    3.2  ! BN0 coil - SC ASP
Qdb   QaD    17.9175    3.2  ! BN0 nter - SC ASP
Qab   QaD    17.9175    3.2  ! BN0 cter - SC ASP 
! GLU
P5p   QaE    11.945     4.0  ! BN0 coil - SC GLU
Qdb   QaE    11.945     4.0  ! BN0 nter - SC GLU
Qab   QaE    11.945     4.0  ! BN0 cter - SC GLU
! THR
P5p   P1T  9999.9       2.6  ! BN0 coil - SC THR constrained
Qdb   P1T  9999.9       2.6  ! BN0 nter - SC THR constrained
Qab   P1T  9999.9       2.6  ! BN0 cter - SC THR constrained
! SER 
P5p   P1S    17.9175    2.5  ! BN0 coil - SC SER
Qdb   P1S    17.9175    2.5  ! BN0 nter - SC SER
Qab   P1S    17.9175    2.5  ! BN0 cter - SC SER
! LYS
P5p   C3p    11.945     3.3  ! BN0 coil - SC1 LYS
Qdb   C3p    11.945     3.3  ! BN0 nter - SC1 LYS
Qab   C3p    11.945     3.3  ! BN0 cter - SC1 LYS
C3p   QdK    11.945     2.8  ! SC1 - SC2 LYS
! ARG
P5p   N0p    11.945     3.3  ! BN0 coil - SC1 ARG
Qdb   N0p    11.945     3.3  ! BN0 nter - SC1 ARG
Qab   N0p    11.945     3.3  ! BN0 cter - SC1 ARG 
N0p   QdR    11.945     3.4  ! SC1 - SC2 ARG
! HIS
P5p   SCp    17.9175    3.2  ! BN0 coil - SC1 HIS (ok also for PHE/TRP 3.1/3.0)
Qdb   SCp    17.9175    3.2  ! BN0 nter - SC1 HIS (ok also for PHE/TRP 3.1/3.0)
Qab   SCp    17.9175    3.2  ! BN0 cter - SC1 HIS (ok also for PHE/TRP 3.1/3.0)
SCp   SPH  9999.9       2.7  ! SC1 - SC2/3 HIS constrained
SPH   SPH  9999.9       2.7  ! SC2 - SC3   HIS constrained
! PHE
SCp   SCF  9999.9       2.7  ! SC1 - SC2/3 PHE constrained
SCF   SCF  9999.9       2.7  ! SC2 - SC3   PHE constrained (ok also for TYR/TRP)
! TYR
P5p   SCF    11.945     3.2  ! BN0 coil - SC1/2 TYR
Qdb   SCF    11.945     3.2  ! BN0 nter - SC1/2 TYR
Qab   SCF    11.945     3.2  ! BN0 cter - SC1/2 TYR
SCF   SPY  9999.9       2.7  ! SC1/2 - SC3 TYR constrained
! TRP
SCF   SPW  9999.9       2.7  ! SC1/3/4 - SC2 TRP constrained
SCF   SCW  9999.9       2.7  ! SC1 - SC2 TRP constrained
SPW   SCW  9999.9       2.7  ! SC2 - SC3/4 TRP constrained
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
! backbone - side chains and side chains - side chains
!
! legend
! bb = backbone ; sc = side chain
!
P5p  P5p  P5p    5.9725   127.00 ! bb-bb-bb
P5p  P5p  Qab    5.9725   127.00 ! bb-bb-bb
P5p  P5p  P4A    5.9725   127.00 ! bb-bb-bb
P5p  P5p  P5G    5.9725   127.00 ! bb-bb-bb
P5p  P5p  NaP    5.9725   127.00 ! bb-bb-bb
P5p  P5p  C5M    5.9725   100.00 ! bb-bb-sc all
P5p  P5p  P5N 	 5.9725   100.00 ! bb-bb-sc all
P5p  P5p  P4Q 	 5.9725   100.00 ! bb-bb-sc all
P5p  P5p  QaD    5.9725   100.00 ! bb-bb-sc all
P5p  P5p  QaE    5.9725   100.00 ! bb-bb-sc all
P5p  P5p  P1T    5.9725   100.00 ! bb-bb-sc all
P5p  P5p  P1S    5.9725   100.00 ! bb-bb-sc all
P5p  P5p  C3p    5.9725   100.00 ! bb-bb-sc all
P5p  P5p  SCF    5.9725   100.00 ! bb-bb-sc all
P5p  P5p  SPW    5.9725   100.00 ! bb-bb-sc all
P5p  P5p  C5C    5.9725   100.00 ! bb-bb-sc all
P5p  P5p  ACV    5.9725   100.00 ! bb-bb-sc all
P5p  P5p  ACL    5.9725   100.00 ! bb-bb-sc all
P5p  P5p  N0p    5.9725   100.00 ! bb-bb-sc all
P5p  P5p  SCp    5.9725   100.00 ! bb-bb-sc all
P5p  P4A  P5p    5.9725   127.00 ! bb-bb-bb
P5p  P4A  Qab    5.9725   127.00 ! bb-bb-bb
P5p  P4A  P4A    5.9725   127.00 ! bb-bb-bb
P5p  P4A  P5G    5.9725   127.00 ! bb-bb-bb
P5p  P4A  NaP    5.9725   127.00 ! bb-bb-bb
P5p  P5G  P5p    5.9725   127.00 ! bb-bb-bb
P5p  P5G  Qab    5.9725   127.00 ! bb-bb-bb
P5p  P5G  P4A    5.9725   127.00 ! bb-bb-bb
P5p  P5G  P5G    5.9725   127.00 ! bb-bb-bb
P5p  P5G  NaP    5.9725   127.00 ! bb-bb-bb
P5p  NaP  P5p    5.9725   127.00 ! bb-bb-bb
P5p  NaP  Qab    5.9725   127.00 ! bb-bb-bb
P5p  NaP  P4A    5.9725   127.00 ! bb-bb-bb
P5p  NaP  P5G    5.9725   127.00 ! bb-bb-bb
P5p  NaP  NaP    5.9725   127.00 ! bb-bb-bb
P5p  C3p  QdK    5.9725   180.00 ! bb-sc1-sc2 lys/arg
P5p  SCF  SCF   11.945    150.00 ! bb-sc1-sc2 his/phe/tyr
P5p  SCF  SPY   11.945    150.00 ! bb-sc1-sc2 his/phe/tyr
P5p  SCF  SPW   11.945     90.00 ! bb-sc1-sc2 trp
P5p  SPW  SCF   11.945     90.00 ! bb-sc1-sc2 trp
P5p  N0p  QdR    5.9725   180.00 ! bb-sc1-sc2 lys/arg
P5p  SCp  SCF   11.945    150.00 ! bb-sc1-sc2 his/phe/tyr
P5p  SCp  SPH   11.945    150.00 ! bb-sc1-sc2 his/phe/tyr
Qdb  P5p  P5p    5.9725   127.00 ! bb-bb-bb
Qdb  P5p  Qab    5.9725   127.00 ! bb-bb-bb
Qdb  P5p  P4A    5.9725   127.00 ! bb-bb-bb
Qdb  P5p  P5G    5.9725   127.00 ! bb-bb-bb
Qdb  P5p  NaP    5.9725   127.00 ! bb-bb-bb
Qdb  P5p  C5M    5.9725   100.00 ! bb-bb-sc all
Qdb  P5p  P5N    5.9725   100.00 ! bb-bb-sc all
Qdb  P5p  P4Q    5.9725   100.00 ! bb-bb-sc all
Qdb  P5p  QaD    5.9725   100.00 ! bb-bb-sc all
Qdb  P5p  QaE    5.9725   100.00 ! bb-bb-sc all
Qdb  P5p  P1T    5.9725   100.00 ! bb-bb-sc all
Qdb  P5p  P1S    5.9725   100.00 ! bb-bb-sc all
Qdb  P5p  C3p    5.9725   100.00 ! bb-bb-sc all
Qdb  P5p  SCF    5.9725   100.00 ! bb-bb-sc all
Qdb  P5p  SPW    5.9725   100.00 ! bb-bb-sc all
Qdb  P5p  C5C    5.9725   100.00 ! bb-bb-sc all
Qdb  P5p  ACV    5.9725   100.00 ! bb-bb-sc all
Qdb  P5p  ACL    5.9725   100.00 ! bb-bb-sc all
Qdb  P5p  N0p    5.9725   100.00 ! bb-bb-sc all
Qdb  P5p  SCp    5.9725   100.00 ! bb-bb-sc all
Qdb  P4A  P5p    5.9725   127.00 ! bb-bb-bb
Qdb  P4A  Qab    5.9725   127.00 ! bb-bb-bb
Qdb  P4A  P4A    5.9725   127.00 ! bb-bb-bb
Qdb  P4A  P5G    5.9725   127.00 ! bb-bb-bb
Qdb  P4A  NaP    5.9725   127.00 ! bb-bb-bb
Qdb  P5G  P5p    5.9725   127.00 ! bb-bb-bb
Qdb  P5G  Qab    5.9725   127.00 ! bb-bb-bb
Qdb  P5G  P4A    5.9725   127.00 ! bb-bb-bb
Qdb  P5G  P5G    5.9725   127.00 ! bb-bb-bb
Qdb  P5G  NaP    5.9725   127.00 ! bb-bb-bb
Qdb  NaP  P5p    5.9725   127.00 ! bb-bb-bb
Qdb  NaP  Qab    5.9725   127.00 ! bb-bb-bb
Qdb  NaP  P4A    5.9725   127.00 ! bb-bb-bb
Qdb  NaP  P5G    5.9725   127.00 ! bb-bb-bb
Qdb  NaP  NaP    5.9725   127.00 ! bb-bb-bb
Qdb  NaP  ACP    5.9725   100.00 ! bb-bb-sc all
Qdb  C3p  QdK    5.9725   180.00 ! bb-sc1-sc2 lys/arg
Qdb  SCF  SCF   11.945    150.00 ! bb-sc1-sc2 his/phe/tyr
Qdb  SCF  SPY   11.945    150.00 ! bb-sc1-sc2 his/phe/tyr
Qdb  SCF  SPW   11.945     90.00 ! bb-sc1-sc2 trp
Qdb  SPW  SCF   11.945     90.00 ! bb-sc1-sc2 trp
Qdb  N0p  QdR    5.9725   180.00 ! bb-sc1-sc2 lys/arg
Qdb  SCp  SCF   11.945    150.00 ! bb-sc1-sc2 his/phe/tyr
Qab  C3p  QdK    5.9725   180.00 ! bb-sc1-sc2 lys/arg
Qab  SCF  SCF   11.945    150.00 ! bb-sc1-sc2 his/phe/tyr
Qab  SCF  SPY   11.945    150.00 ! bb-sc1-sc2 his/phe/tyr
Qab  SCF  SPW   11.945     90.00 ! bb-sc1-sc2 trp
Qab  SPW  SCF   11.945     90.00 ! bb-sc1-sc2 trp
Qab  N0p  QdR    5.9725   180.00 ! bb-sc1-sc2 lys/arg
Qab  SCp  SCF   11.945    150.00 ! bb-sc1-sc2 his/phe/tyr
Qab  SCp  SPH   11.945    150.00 ! bb-sc1-sc2 his/phe/tyr
P4A  P5p  Qab    5.9725   127.00 ! bb-bb-bb
P4A  P5p  P4A    5.9725   127.00 ! bb-bb-bb
P4A  P5p  P5G    5.9725   127.00 ! bb-bb-bb
P4A  P5p  NaP    5.9725   127.00 ! bb-bb-bb
P4A  P5p  C5M    5.9725   100.00 ! bb-bb-sc all
P4A  P5p  P5N    5.9725   100.00 ! bb-bb-sc all
P4A  P5p  P4Q    5.9725   100.00 ! bb-bb-sc all
P4A  P5p  QaD    5.9725   100.00 ! bb-bb-sc all
P4A  P5p  QaE    5.9725   100.00 ! bb-bb-sc all
P4A  P5p  P1T    5.9725   100.00 ! bb-bb-sc all
P4A  P5p  P1S    5.9725   100.00 ! bb-bb-sc all
P4A  P5p  C3p    5.9725   100.00 ! bb-bb-sc all
P4A  P5p  SCF    5.9725   100.00 ! bb-bb-sc all
P4A  P5p  SPW    5.9725   100.00 ! bb-bb-sc all
P4A  P5p  C5C    5.9725   100.00 ! bb-bb-sc all
P4A  P5p  ACV    5.9725   100.00 ! bb-bb-sc all
P4A  P5p  ACL    5.9725   100.00 ! bb-bb-sc all
P4A  P5p  N0p    5.9725   100.00 ! bb-bb-sc all
P4A  P5p  SCp    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  C5M    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  P5N    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  P4Q    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  QaD    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  QaE    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  P1T    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  P1S    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  C3p    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  SCF    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  SPW    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  C5C    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  ACV    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  ACL    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  N0p    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  SCp    5.9725   100.00 ! bb-bb-sc all
P4A  P4A  Qab    5.9725   127.00 ! bb-bb-bb
P4A  P4A  P4A    5.9725   127.00 ! bb-bb-bb
P4A  P4A  P5G    5.9725   127.00 ! bb-bb-bb
P4A  P4A  NaP    5.9725   127.00 ! bb-bb-bb
P4A  P5G  Qab    5.9725   127.00 ! bb-bb-bb
P4A  P5G  P4A    5.9725   127.00 ! bb-bb-bb
P4A  P5G  P5G    5.9725   127.00 ! bb-bb-bb
P4A  P5G  NaP    5.9725   127.00 ! bb-bb-bb
P4A  NaP  Qab    5.9725   127.00 ! bb-bb-bb
P4A  NaP  P4A    5.9725   127.00 ! bb-bb-bb
P4A  NaP  P5G    5.9725   127.00 ! bb-bb-bb
P4A  NaP  NaP    5.9725   127.00 ! bb-bb-bb
P4A  NaP  ACP    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  Qab    5.9725   127.00 ! bb-bb-bb
P5G  P5p  P5G    5.9725   127.00 ! bb-bb-bb
P5G  P5p  NaP    5.9725   127.00 ! bb-bb-bb
P5G  P5p  C5M    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  P5N    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  P4Q    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  QaD    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  QaE    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  P1T    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  P1S    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  C3p    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  SCF    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  SPW    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  C5C    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  ACV    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  ACL    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  N0p    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  SCp    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  C5M    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  ACP    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  P5N    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  P4Q    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  QaD    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  QaE    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  P1T    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  P1S    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  C3p    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  SCF    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  SPW    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  C5C    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  ACV    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  ACL    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  N0p    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  SCp    5.9725   100.00 ! bb-bb-sc all
P5G  P4A  Qab    5.9725   127.00 ! bb-bb-bb
P5G  P4A  P5G    5.9725   127.00 ! bb-bb-bb
P5G  P4A  NaP    5.9725   127.00 ! bb-bb-bb
P5G  P5G  Qab    5.9725   127.00 ! bb-bb-bb
P5G  P5G  P5G    5.9725   127.00 ! bb-bb-bb
P5G  P5G  NaP    5.9725   127.00 ! bb-bb-bb
P5G  NaP  Qab    5.9725   127.00 ! bb-bb-bb
P5G  NaP  P5G    5.9725   127.00 ! bb-bb-bb
P5G  NaP  NaP    5.9725   127.00 ! bb-bb-bb
P5G  NaP  ACP    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  Qab    5.9725   127.00 ! bb-bb-bb
NaP  P5p  NaP    5.9725   127.00 ! bb-bb-bb
NaP  P5p  C5M    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  P5N    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  P4Q    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  QaD    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  QaE    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  P1T    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  P1S    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  C3p    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  SCF    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  SPW    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  C5C    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  ACV    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  ACL    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  N0p    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  SCp    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  C5M    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  ACP    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  P5N    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  P4Q    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  QaD    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  QaE    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  P1T    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  P1S    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  C3p    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  SCF    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  SPW    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  C5C    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  ACV    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  ACL    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  N0p    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  SCp    5.9725   100.00 ! bb-bb-sc all
NaP  P4A  Qab    5.9725   127.00 ! bb-bb-bb
NaP  P4A  NaP    5.9725   127.00 ! bb-bb-bb
NaP  P5G  Qab    5.9725   127.00 ! bb-bb-bb
NaP  P5G  NaP    5.9725   127.00 ! bb-bb-bb
NaP  NaP  NaP    5.9725   127.00 ! bb-bb-bb
C5M  P5p  Qab    5.9725   100.00 ! bb-bb-sc all
ACP  Qdb  P5p    5.9725   100.00 ! bb-bb-sc all
ACP  Qdb  P5G    5.9725   100.00 ! bb-bb-sc all
ACP  Qdb  NaP    5.9725   100.00 ! bb-bb-sc all
ACP  Qdb  P4A    5.9725   100.00 ! bb-bb-sc all
ACP  NaP  P5p    5.9725   100.00 ! bb-bb-sc all
ACP  NaP  Qab    5.9725   100.00 ! bb-bb-sc all
ACP  NaP  NaP    5.9725   100.00 ! bb-bb-sc all
P5N  P5p  Qab    5.9725   100.00 ! bb-bb-sc all
P5N  Qdb  Qab    5.9725   100.00 ! bb-bb-sc all
P5N  Qdb  P4A    5.9725   100.00 ! bb-bb-sc all
P5N  Qdb  P5G    5.9725   100.00 ! bb-bb-sc all
P5N  Qdb  NaP    5.9725   100.00 ! bb-bb-sc all
P5N  Qab  Qdb    5.9725   100.00 ! bb-bb-sc all
P4Q  P5p  Qab    5.9725   100.00 ! bb-bb-sc all
P4Q  Qdb  P5p    5.9725   100.00 ! bb-bb-sc all
P4Q  Qdb  Qab    5.9725   100.00 ! bb-bb-sc all
P4Q  Qdb  P4A    5.9725   100.00 ! bb-bb-sc all
P4Q  Qdb  P5G    5.9725   100.00 ! bb-bb-sc all
P4Q  Qdb  NaP    5.9725   100.00 ! bb-bb-sc all
P4Q  Qab  P5p    5.9725   100.00 ! bb-bb-sc all
QaD  P5p  Qab    5.9725   100.00 ! bb-bb-sc all
QaD  Qdb  P5p    5.9725   100.00 ! bb-bb-sc all
QaD  Qdb  Qab    5.9725   100.00 ! bb-bb-sc all
QaD  Qdb  P4A    5.9725   100.00 ! bb-bb-sc all
QaD  Qdb  P5G    5.9725   100.00 ! bb-bb-sc all
QaD  Qdb  NaP    5.9725   100.00 ! bb-bb-sc all
QaD  Qab  P5p    5.9725   100.00 ! bb-bb-sc all
QaD  Qab  Qdb    5.9725   100.00 ! bb-bb-sc all
QaE  P5p  Qab    5.9725   100.00 ! bb-bb-sc all
QaE  Qdb  P5p    5.9725   100.00 ! bb-bb-sc all
QaE  Qdb  Qab    5.9725   100.00 ! bb-bb-sc all
QaE  Qdb  P4A    5.9725   100.00 ! bb-bb-sc all
QaE  Qdb  P5G    5.9725   100.00 ! bb-bb-sc all
QaE  Qdb  NaP    5.9725   100.00 ! bb-bb-sc all
QaE  Qab  P5p    5.9725   100.00 ! bb-bb-sc all
QaE  Qab  Qdb    5.9725   100.00 ! bb-bb-sc all
P1T  P5p  Qab    5.9725   100.00 ! bb-bb-sc all
P1T  Qdb  P5p    5.9725   100.00 ! bb-bb-sc all
P1T  Qdb  Qab    5.9725   100.00 ! bb-bb-sc all
P1T  Qdb  P4A    5.9725   100.00 ! bb-bb-sc all
P1T  Qdb  P5G    5.9725   100.00 ! bb-bb-sc all
P1T  Qdb  NaP    5.9725   100.00 ! bb-bb-sc all
P1T  Qab  P5p    5.9725   100.00 ! bb-bb-sc all
P1T  Qab  Qdb    5.9725   100.00 ! bb-bb-sc all
P1S  P5p  Qab    5.9725   100.00 ! bb-bb-sc all
P1S  Qdb  P5p    5.9725   100.00 ! bb-bb-sc all
P1S  Qdb  Qab    5.9725   100.00 ! bb-bb-sc all
P1S  Qdb  P4A    5.9725   100.00 ! bb-bb-sc all
P1S  Qdb  P5G    5.9725   100.00 ! bb-bb-sc all
P1S  Qdb  NaP    5.9725   100.00 ! bb-bb-sc all
P1S  Qab  P5p    5.9725   100.00 ! bb-bb-sc all
P1S  Qab  Qdb    5.9725   100.00 ! bb-bb-sc all
C3p  P5p  Qab    5.9725   100.00 ! bb-bb-sc all
C3p  Qdb  P5p    5.9725   100.00 ! bb-bb-sc all
C3p  Qdb  Qab    5.9725   100.00 ! bb-bb-sc all
C3p  Qdb  P4A    5.9725   100.00 ! bb-bb-sc all
C3p  Qdb  P5G    5.9725   100.00 ! bb-bb-sc all
C3p  Qdb  NaP    5.9725   100.00 ! bb-bb-sc all
C3p  Qab  P5p    5.9725   100.00 ! bb-bb-sc all
C3p  Qab  Qdb    5.9725   100.00 ! bb-bb-sc all
SCF  P5p  Qab    5.9725   100.00 ! bb-bb-sc all
! devo metterlo?
!SCF  P5p  SCF
SCF  P5p  SPW   11.945     90.00 ! bb-sc1-sc2 trp
SCF  Qdb  P5p    5.9725   100.00 ! bb-bb-sc all
SCF  Qdb  Qab    5.9725   100.00 ! bb-bb-sc all
SCF  Qdb  P4A    5.9725   100.00 ! bb-bb-sc all
SCF  Qdb  P5G    5.9725   100.00 ! bb-bb-sc all
SCF  Qdb  NaP    5.9725   100.00 ! bb-bb-sc all
! devo metterlo?
!SCF  Qdb  SCF
SCF  Qdb  SPW   11.945     90.00 ! bb-sc1-sc2 trp
SCF  Qab  P5p    5.9725   100.00 ! bb-bb-sc all
SCF  Qab  Qdb    5.9725   100.00 ! bb-bb-sc all
! devo metterlo?
!SCF  Qab  SCF
SCF  Qab  SPW   11.945     90.00 ! bb-sc1-sc2 trp
! devo metterli?
!SCF  SCF  SCF
!SCF  SCF  SPW
!SCF  SPY  SCF
!SCF  SPY  SPY
!SCF  SPW  SCF
!SCF  SCp  SCF
SPW  P5p  Qab    5.9725   100.00 ! bb-bb-sc all
SPW  P5p  SCF   11.945     90.00 ! bb-sc1-sc2 trp
SPW  Qdb  P5p    5.9725   100.00 ! bb-bb-sc all
SPW  Qdb  Qab    5.9725   100.00 ! bb-bb-sc all
SPW  Qdb  P4A    5.9725   100.00 ! bb-bb-sc all
SPW  Qdb  P5G    5.9725   100.00 ! bb-bb-sc all
SPW  Qdb  NaP    5.9725   100.00 ! bb-bb-sc all
SPW  Qab  P5p    5.9725   100.00 ! bb-bb-sc all
SPW  Qab  Qdb    5.9725   100.00 ! bb-bb-sc all
! devo metterlo?
!SPW  SCF  SCF
C5C  P5p  Qab    5.9725   100.00 ! bb-bb-sc all
C5C  Qdb  P5p    5.9725   100.00 ! bb-bb-sc all
C5C  Qdb  Qab    5.9725   100.00 ! bb-bb-sc all
C5C  Qdb  P4A    5.9725   100.00 ! bb-bb-sc all
C5C  Qdb  P5G    5.9725   100.00 ! bb-bb-sc all
C5C  Qdb  NaP    5.9725   100.00 ! bb-bb-sc all
C5C  Qab  P5p    5.9725   100.00 ! bb-bb-sc all
C5C  Qab  Qdb    5.9725   100.00 ! bb-bb-sc all
ACV  P5p  Qab    5.9725   100.00 ! bb-bb-sc all
ACV  Qdb  P5p    5.9725   100.00 ! bb-bb-sc all
ACV  Qdb  Qab    5.9725   100.00 ! bb-bb-sc all
ACV  Qdb  P4A    5.9725   100.00 ! bb-bb-sc all
ACV  Qdb  P5G    5.9725   100.00 ! bb-bb-sc all
ACV  Qdb  NaP    5.9725   100.00 ! bb-bb-sc all
ACV  Qab  P5p    5.9725   100.00 ! bb-bb-sc all
ACV  Qab  Qdb    5.9725   100.00 ! bb-bb-sc all
ACL  P5p  Qab    5.9725   100.00 ! bb-bb-sc all
ACL  Qdb  P5p    5.9725   100.00 ! bb-bb-sc all
ACL  Qdb  Qdb    5.9725   100.00 ! bb-bb-sc all
ACL  Qdb  Qab    5.9725   100.00 ! bb-bb-sc all
ACL  Qdb  P4A    5.9725   100.00 ! bb-bb-sc all
ACL  Qdb  P5G    5.9725   100.00 ! bb-bb-sc all
ACL  Qdb  NaP    5.9725   100.00 ! bb-bb-sc all
ACL  Qab  P5p    5.9725   100.00 ! bb-bb-sc all
ACL  Qab  Qdb    5.9725   100.00 ! bb-bb-sc all
N0p  P5p  Qab    5.9725   100.00 ! bb-bb-sc all
N0p  Qdb  P5p    5.9725   100.00 ! bb-bb-sc all
N0p  Qdb  Qab    5.9725   100.00 ! bb-bb-sc all
N0p  Qdb  P4A    5.9725   100.00 ! bb-bb-sc all
N0p  Qdb  P5G    5.9725   100.00 ! bb-bb-sc all
N0p  Qdb  NaP    5.9725   100.00 ! bb-bb-sc all
N0p  Qab  P5p    5.9725   100.00 ! bb-bb-sc all
N0p  Qab  Qdb    5.9725   100.00 ! bb-bb-sc all
SCp  P5p  Qab    5.9725   100.00 ! bb-bb-sc all
SCp  Qdb  P5p    5.9725   100.00 ! bb-bb-sc all
SCp  Qdb  Qab    5.9725   100.00 ! bb-bb-sc all
SCp  Qdb  P4A    5.9725   100.00 ! bb-bb-sc all
SCp  Qdb  P5G    5.9725   100.00 ! bb-bb-sc all
SCp  Qdb  NaP    5.9725   100.00 ! bb-bb-sc all
SCp  Qab  P5p    5.9725   100.00 ! bb-bb-sc all
SCp  Qab  Qdb    5.9725   100.00 ! bb-bb-sc all
! devo metterli?
!SCp  SCF  SCF
!SCp  SPH  SPH
!SPH  SCp  Qdb
!SPH  SCp  SPH
!SPH  SPH  SCp
! aggiunte per TRP
! bb-bb-sc1
P5p  P5p  SCW    5.9725   100.00 ! bb-bb-sc all
P5p  Qdb  SCW    5.9725   100.00 ! bb-bb-sc all
P5p  Qab  SCW    5.9725   100.00 ! bb-bb-sc all
P4A  P5p  SCW    5.9725   100.00 ! bb-bb-sc all
P4A  Qdb  SCW    5.9725   100.00 ! bb-bb-sc all
P4A  Qab  SCW    5.9725   100.00 ! bb-bb-sc all
P5G  P5p  SCW    5.9725   100.00 ! bb-bb-sc all
P5G  Qdb  SCW    5.9725   100.00 ! bb-bb-sc all
P5G  Qab  SCW    5.9725   100.00 ! bb-bb-sc all
NaP  P5p  SCW    5.9725   100.00 ! bb-bb-sc all
NaP  Qdb  SCW    5.9725   100.00 ! bb-bb-sc all
NaP  Qab  SCW    5.9725   100.00 ! bb-bb-sc all
Qdb  P5p  SCW    5.9725   100.00 ! bb-bb-sc all
Qdb  Qab  SCW    5.9725   100.00 ! bb-bb-sc all
Qab  P5p  SCW    5.9725   100.00 ! bb-bb-sc all
Qab  Qdb  SCW    5.9725   100.00 ! bb-bb-sc all
! bb-sc
SCW  P5p  SPW   11.945    210.00 ! bb-sc1-sc2 trp
SCW  Qab  SPW 	11.945    210.00 ! bb-sc1-sc2 trp
SCW  Qdb  SPW 	11.945    210.00 ! bb-sc1-sc2 trp
SCW  SPW  P5p 	11.945    210.00 ! bb-sc1-sc2 trp
SCW  SPW  Qab 	11.945    210.00 ! bb-sc1-sc2 trp
SCW  SPW  Qdb 	11.945    210.00 ! bb-sc1-sc2 trp
! devo metterlo?
!SPW  SCW  SCF 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
! backbone - backbone  standard and backbone - gly/ala/pro
! template
!
P5p  P5p  P5p  P5p      0.0000  1     0.00
Qdb  P5p  P5p  P5p      0.0000  1     0.00
P5p  P5p  P5p  Qab      0.0000  1     0.00
Qdb  P5p  P5p  Qab      0.0000  1     0.00
P5p  P5p  P5p  P4A      0.0000  1     0.00
P5p  P5p  P4A  P4A      0.0000  1     0.00
P5p  P4A  P4A  P4A      0.0000  1     0.00
P5p  P5p  P5p  P5G      0.0000  1     0.00
P5p  P5p  P5G  P5G      0.0000  1     0.00
P5p  P5G  P5G  P5G      0.0000  1     0.00
Qdb  P5G  P5G  P5G      0.0000  1     0.00
Qdb  P4A  P4A  P4A      0.0000  1     0.00
Qab  P5G  P5G  P5G      0.0000  1     0.00
Qab  P4A  P4A  P4A      0.0000  1     0.00
NaP  NaP  NaP  NaP      0.0000  1     0.00
NaP  NaP  NaP  P5p      0.0000  1     0.00
NaP  NaP  P5p  P5p      0.0000  1     0.00
NaP  P5p  P5p  P5p      0.0000  1     0.00
P5p  NaP  P5p  P5p      0.0000  1     0.00
P5p  NaP  P5p  NaP      0.0000  1     0.00
X    P5p  P5G  X        0.0000  1     0.00
X    P5p  P4A  X        0.0000  1     0.00
! gly and ala
! considerare se metterli in questa forma
! o se possiamo mettere X e diminuire il
! numero di quadruplette
!P5G  P5G  P5G  P5G      0.0000  1     0.00
!P5G  P5G  P5G  P4A      0.0000  1     0.00
!P5G  P5G  P4A  P4A      0.0000  1     0.00
!P5G  P4A  P4A  P4A      0.0000  1     0.00
!P4A  P4A  P4A  P4A      0.0000  1     0.00
!P5G  P4A  P4A  P5G      0.0000  1     0.00
!P4A  P5G  P5G  P4A      0.0000  1     0.00
!P4A  P5G  P4A  P5G      0.0000  1     0.00
!P5G  P4A  P5G  P4A      0.0000  1     0.00
!P5G  P5G  P4A  P5G      0.0000  1     0.00
!P4A  P4A  P5G  P4A      0.0000  1     0.00

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!
! phe
P5p  SCF  SCF  SCp    11.945          0      0.0000
! tyr
P5p  SCF  SPY  SCF    11.945          0      0.0000
! his
P5p  SPH  SPH  SCp    11.945          0      0.0000
! trp
P5p  SCF  SCF  SCF    11.945          0      0.0000
P5p  SCF  SCF  SPW    47.78           0      0.0000 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
! template
!CP1    0.000000  -0.020000     2.275000   0.000000  -0.010000     1.900000 ! ALLOW   ALI
! P5
P5N    0.000000  -1.33784      2.637785
P5p    0.000000  -1.33784      2.637785
P5G    0.000000  -1.33784      2.637785
! P4
P4Q    0.000000  -1.194500     2.637785
P4R    0.000000  -1.194500     2.637785
P4A    0.000000  -1.194500     2.637785
! P1
P1T    0.000000  -1.07505      2.637785
P1S    0.000000  -1.07505      2.637785
! Na
NaP    0.000000  -0.9556       2.637785
! N0
N0p    0.000000  -0.83615      2.637785
! C5
C5M    0.000000  -0.83615      2.637785
C5C    0.000000  -0.83615      2.637785
! C3
C3p    0.000000  -0.83615      2.637785
! C1
C13    0.000000  -0.83615      2.637785
C14    0.000000  -0.83615      2.637785
! Qd
Qdb    0.000000  -1.1945       2.637785
QdR    0.000000  -1.1945       2.637785
QdK    0.000000  -1.1945       2.637785
! Qa
Qab    0.000000  -1.1945       2.637785
QaD    0.000000  -1.1945       2.637785
QaE    0.000000  -1.1945       2.637785
! S*
SPW    0.000000  -0.80628      2.413293
SPY    0.000000  -0.80628      2.413293
SPH    0.000000  -0.80628      2.413293
SCF    0.000000  -0.62711      2.413293
SCp    0.000000  -0.62711      2.413293
SCW    0.000000  -0.62711      2.413293
! A*
ACP    0.000000  -0.83615      2.637785
ACV    0.000000  -0.83615      2.637785
ACL    0.000000  -0.83615      2.637785
! Water
P4     0.000000  -1.1945       2.637785
! Water anti freeze
BP4    0.000000  -1.33784      3.199068
! Water 1 molecule
W1    0.0000000  -0.7641       3.23

END